{
  "name": "mmar-sync-server",
  "version": "1.0.0",
  "description": "Real-time collaboration sync server for MMAR using Yjs WebSocket",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node --require dotenv/config dist/index.js",
    "debug": "nodemon --exec \"ts-node --require dotenv/config src/index.ts\"",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "ts",
    "exec": "ts-node --require dotenv/config src/index.ts"
  },
  "dependencies": {
    "axios": "1.20.0",
    "dotenv": "17.4.2",
    "jsonwebtoken": "9.0.3",
    "lib0": "0.2.117",
    "ws": "8.21.3",
    "y-protocols": "1.0.7",
    "yjs": "13.6.32"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "26.4.1",
    "@types/ws": "8.18.1",
    "nodemon": "3.1.14",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
